<!DOCTYPE html>
<html lang="es">
<head>
     <!-- ------------------------librerias----------------------------------------------------- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <title>Name</title>
</head>
<body>
    
 <!-- ------------------------HEADER----------------------------------------------------- -->
 <header class="header sticky sticky--top js-header">
    <div class="grid">
      <nav class="navigation">
        <ul class="navigation__list navigation__list--inline">
          <li class="navigation_item"><a href="index.html" class="navigation__link navigation__link--is-active">HOME</a></li>
          <li class="navigation__item"><a href="tech.html" class="navigation__link">TECH</a></li>
          <li class="navigation__item"><a href="fashion.html" class="navigation__link">FASHION</a></li>
          <li class="navigation__item"><a href="beauty.html" class="navigation__link">BEAUTY</a></li>
          <li class="navigation__item"><a href="kids.html" class="navigation__link">KIDS</a></li>
          <li class="navigation__item"><a href="shoppingcart.html" class="navigation__link">SHOPPING CART</a></li>
          <li class="navigation__item">
            <a href="#">
                <img src="images/cart1.png" alt="Carrito de Compras" class="cart-img">
            </a>
        </li>
        </ul>
      </nav>
    
      <div class="logo">
      
      </div>
    </div>
  </header>
      
      
<!-- ------------------------content----------------------------------------------------- -->

    <main class="main">

<!-- -----------CAROUSEL----------------------------------------------------- -->


 <!-- ------------------------body1----------------------------------------------------- -->

 <div class="grid-container">
    <div class="grid-item">
        <!-- Contenido de la primera parte -->
        <h2>Sección 1</h2>
        <img src="images/canva1.png" alt="Imagen 1">
        <button>Agregar al carrito</button>
    </div>

    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
  
    <!-- Agrega más .grid-items según sea necesario -->
</div>
  <!-- ------------------------body2----------------------------------------------------- -->


  <div class="grid-container">
    <div class="grid-item">
        <!-- Contenido de la primera parte -->
        <h2>Sección 1</h2>
        <img src="images/canva1.png" alt="Imagen 1">
        <button>Agregar al carrito</button>
    </div>

    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
   

    <!-- Agrega más .grid-items según sea necesario -->
</div>
 <!-- ------------------------body3----------------------------------------------------- -->

 <div class="grid-container">
    <div class="grid-item">
        <!-- Contenido de la primera parte -->
        <h2>Sección 1</h2>
        <img src="images/canva1.png" alt="Imagen 1">
        <button>Agregar al carrito</button>
    </div>

    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>

    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
   
    <!-- Agrega más .grid-items según sea necesario -->
</div>
     <!-- ------------------------body4----------------------------------------------------- -->

    
 <div class="grid-container">
    <div class="grid-item">
        <!-- Contenido de la primera parte -->
        <h2>Sección 1</h2>
        <img src="images/canva1.png" alt="Imagen 1">
        <button>Agregar al carrito</button>
    </div>

    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
  

    <!-- Agrega más .grid-items según sea necesario -->
</div>
     <!-- ------------------------body5----------------------------------------------------- -->

    
 <div class="grid-container">
    <div class="grid-item">
        <!-- Contenido de la primera parte -->
        <h2>Sección 1</h2>
        <img src="images/canva1.png" alt="Imagen 1">
        <button>Agregar al carrito</button>
    </div>

    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
    <div class="grid-item">
        <!-- Contenido de la segunda parte -->
        <h2>Sección 2</h2>
        <img src="images/canva2.png" alt="Imagen 2">
        <button>Agregar al carrito</button>
    </div>
 

    <!-- Agrega más .grid-items según sea necesario -->
</div>

     <!-- ------------------------body----------------------------------------------------- -->

    
 


 
 
 <!-- ------------------------FOOTER----------------------------------------------------- -->
    <footer class="footer">
        <div class="icons">
            <a href="https://facebook.com" target="_blank"> 
                <img src="images/face2.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/whatsapp.png" alt="whatsapp icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/email2.png" alt="telline icon">
            </a>
          
           <p class="company-name">
                Name &copy; 2023, ALL Rights Reserved
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
